# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
-dontwarn com.google.errorprone.annotations.CheckReturnValue
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn com.google.errorprone.annotations.RestrictedApi
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy
-dontwarn org.bouncycastle.jce.provider.BouncyCastleProvider
-dontwarn org.bouncycastle.pqc.jcajce.provider.BouncyCastlePQCProvider
-keep class org.xmlpull.v1.** { *; }
-dontwarn com.stripe.android.pushProvisioning.**
-dontwarn com.stripe.android.CardUtils
-dontwarn com.stripe.android.view.PaymentMethodsActivity
-dontwarn com.stripe.android.view.AddPaymentMethodActivity
-dontwarn com.stripe.android.view.PaymentFlowActivity
-dontwarn com.stripe.android.view.PaymentRelayActivity
-dontwarn com.stripe.android.view.StripeActivity
-dontwarn com.stripe.android.view.FpxBank
-dontwarn com.stripe.android.view.IconConfig
-dontwarn com.stripe.android.view.MaskedCardView
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity
-dontwarn com.stripe.android.view.PaymentMethodType
-dontwarn com.stripe.android.view.StripeEditText
-dontwarn com.stripe.android.view.ThemeConfig
-dontwarn com.stripe.android.view.VerticalScrollLayout
-dontwarn com.stripe.android.view.ViewUtils
-dontwarn com.stripe.android.view.ShippingInfoWidget
-dontwarn com.stripe.android.view.ShippingMethodWidget
-dontwarn com.stripe.android.view.CardMultilineWidget
-dontwarn com.stripe.android.view.CountryUtils
-dontwarn com.stripe.android.view.AddPaymentMethodCardView
-dontwarn com.stripe.android.view.AddPaymentMethodFpxView
-dontwarn com.stripe.android.view.AddPaymentMethodNetbeheerView
-dontwarn com.stripe.android.view.AddPaymentMethodSepaView
-dontwarn com.stripe.android.view.AddPaymentMethodView
-dontwarn com.stripe.android.view.CardInputWidget
-dontwarn com.stripe.android.view.CardNumberEditText
-dontwarn com.stripe.android.view.ExpiryDateEditText
-dontwarn com.stripe.android.view.CvcEditText
-dontwarn com.stripe.android.view.PostalCodeEditText
-dontwarn com.stripe.android.view.ScrollableView
-dontwarn com.stripe.android.view.AuthWebView
-dontwarn com.stripe.android.view.PaymentMethodsAdapter
-dontwarn com.stripe.android.view.PaymentMethodsListView
-dontwarn com.stripe.android.view.PaymentMethodsRecyclerView
-dontwarn com.stripe.android.view.StripeColorUtils
-dontwarn com.stripe.android.view.StripeToolbar
-dontwarn com.stripe.android.view.StripeActivity$a
-dontwarn com.stripe.android.view.StripeActivity$b
-dontwarn com.stripe.android.view.StripeActivity$c
-dontwarn com.stripe.android.view.PaymentMethodsActivity$a
-dontwarn com.stripe.android.view.PaymentMethodsActivity$b
-dontwarn com.stripe.android.view.PaymentMethodsActivity$c
-dontwarn com.stripe.android.view.PaymentMethodsActivity$d
-dontwarn com.stripe.android.view.PaymentMethodsActivity$e
-dontwarn com.stripe.android.view.AddPaymentMethodActivity$a
-dontwarn com.stripe.android.view.AddPaymentMethodActivity$b
-dontwarn com.stripe.android.view.AddPaymentMethodActivity$c
-dontwarn com.stripe.android.view.AddPaymentMethodActivity$d
-dontwarn com.stripe.android.view.PaymentFlowActivity$a
-dontwarn com.stripe.android.view.PaymentFlowActivity$b
-dontwarn com.stripe.android.view.PaymentFlowActivity$c
-dontwarn com.stripe.android.view.PaymentFlowActivity$d
-dontwarn com.stripe.android.view.PaymentFlowActivity$e
-dontwarn com.stripe.android.view.PaymentRelayActivity$a
-dontwarn com.stripe.android.view.PaymentRelayActivity$b
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$a
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$b
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$c
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$d
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$e
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$f
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$g
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$h
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$i
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$j
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$k
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$l
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$m
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$n
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$o
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$p
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$q
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$r
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$s
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$t
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$u
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$v
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$w
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$x
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$y
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$z
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$A
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$B
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$C
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$D
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$E
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$F
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$G
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$H
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$I
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$J
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$K
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$L
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$M
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$N
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$O
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$P
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$Q
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$R
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$S
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$T
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$U
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$V
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$W
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$X
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$Y
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$Z
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aa
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ab
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ac
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ad
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ae
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$af
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ag
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ah
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ai
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aj
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ak
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$al
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$am
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$an
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ao
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ap
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aq
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ar
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$as
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$at
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$au
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$av
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aw
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ax
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$ay
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$az
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aA
-dontwarn com.stripe.android.view.PaymentAuthWebViewActivity$aB
-dontwarn com.stripe.android.view.ActivityStarter
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$a
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$b
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$c
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$d
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$e
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$f
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$g
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$h
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$i
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$j
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$k
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$l
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$m
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$n
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$o
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$p
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$q
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$r
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$s
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$t
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$u
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$v
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$w
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$x
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$y
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$z
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$A
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$B
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$C
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$D
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$E
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$F
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$G
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$H
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$I
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$J
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$K
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$L
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$M
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$N
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$O
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$P
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$Q
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$R
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$S
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$T
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$U
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$V
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$W
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$X
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$Y
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$Z
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aa
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ab
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ac
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ad
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ae
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$af
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ag
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ah
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ai
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aj
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ak
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$al
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$am
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$an
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ao
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ap
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aq
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ar
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$as
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$at
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$au
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$av
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aw
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ax
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$ay
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$az
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aA
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aB
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aC
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aD
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aE
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aF
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aG
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aH
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aI
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aJ
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aK
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aL
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aM
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aN
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aO
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aP
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aQ
-dontwarn com.stripe.android.view.PaymentMethodsAdapter$aR
-dontwarn com.stripe.android.view.CardInputWidget$a
-dontwarn com.stripe.android.view.CardInputWidget$b
-dontwarn com.stripe.android.view.CardInputWidget$c
-dontwarn com.stripe.android.view.CardInputWidget$d
-dontwarn com.stripe.android.view.CardMultilineWidget$a
-dontwarn com.stripe.android.view.CardMultilineWidget$b
-dontwarn com.stripe.android.view.CardMultilineWidget$c
-dontwarn com.stripe.android.view.CardMultilineWidget$d
-dontwarn com.stripe.android.view.CardMultilineWidget$e
-dontwarn com.stripe.android.view.CardMultilineWidget$f
-dontwarn com.stripe.android.view.CardMultilineWidget$g
-dontwarn com.stripe.android.view.CardMultilineWidget$h
-dontwarn com.stripe.android.view.CardMultilineWidget$i
-dontwarn com.stripe.android.view.CardMultilineWidget$j
-dontwarn com.stripe.android.view.CardMultilineWidget$k
-dontwarn com.stripe.android.view.ExpiryDateEditText$a
-dontwarn com.stripe.android.view.ExpiryDateEditText$b
-dontwarn com.stripe.android.view.PostalCodeEditText$a
-dontwarn com.stripe.android.view.PostalCodeEditText$b
-dontwarn com.stripe.android.view.CardNumberEditText$a
-dontwarn com.stripe.android.view.CardNumberEditText$b
-dontwarn com.stripe.android.view.CardNumberEditText$c
-dontwarn com.stripe.android.view.CardNumberEditText$d
-dontwarn com.stripe.android.view.CardNumberEditText$e
-dontwarn com.stripe.android.view.CardNumberEditText$f
-dontwarn com.stripe.android.view.CardNumberEditText$g
-dontwarn com.stripe.android.view.CardNumberEditText$h
-dontwarn com.stripe.android.view.CardNumberEditText$i
-dontwarn com.stripe.android.view.CardNumberEditText$j
-dontwarn com.stripe.android.view.CardNumberEditText$k
-dontwarn com.stripe.android.view.CardNumberEditText$l
-dontwarn com.stripe.android.view.CardNumberEditText$m
-dontwarn com.stripe.android.view.CvcEditText$a
-dontwarn com.stripe.android.view.CvcEditText$b
-dontwarn com.stripe.android.view.StripeEditText$a
-dontwarn com.stripe.android.view.StripeEditText$b
-dontwarn com.stripe.android.view.StripeEditText$c
-dontwarn com.stripe.android.view.StripeEditText$d
-dontwarn com.stripe.android.view.StripeEditText$e
-dontwarn com.stripe.android.view.StripeEditText$f
-dontwarn com.stripe.android.view.StripeEditText$g
-dontwarn com.stripe.android.view.StripeEditText$h
-dontwarn com.stripe.android.view.StripeEditText$i





